# MergePDF

./: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/afquintana/mergepdf/: MainActivity.kt  MergePdfApplication.kt
app/src/main/kotlin/com/afquintana/mergepdf/core/analytics/: AppAnalytics.kt  FirebaseAppAnalytics.kt
app/src/main/kotlin/com/afquintana/mergepdf/core/file/: OutputFolderStore.kt
app/src/main/kotlin/com/afquintana/mergepdf/core/ui/: StringProvider.kt  Theme.kt
app/src/main/kotlin/com/afquintana/mergepdf/data/di/: AppModule.kt
app/src/main/kotlin/com/afquintana/mergepdf/data/pdf/: AndroidPdfRepository.kt
app/src/main/kotlin/com/afquintana/mergepdf/domain/model/: PdfModels.kt
app/src/main/kotlin/com/afquintana/mergepdf/domain/repository/: PdfRepository.kt
app/src/main/kotlin/com/afquintana/mergepdf/domain/usecase/: PdfUseCases.kt
app/src/main/kotlin/com/afquintana/mergepdf/presentation/home/: HomeScreen.kt
app/src/main/kotlin/com/afquintana/mergepdf/presentation/merge/: MergePdfViewModel.kt  MergeScreen.kt
app/src/main/kotlin/com/afquintana/mergepdf/presentation/result/: ResultScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
